INSERT INTO BOOK VALUES(1,'<BOOK><ID>1</ID><Title>A Heartbreaking Work of Staggering Genius</Title><Author> Dave Eggers</Author><Price>22.75</Price><ISBN>0-37-572578-4</ISBN>		<Publish_Date>2001-02-13</Publish_Date>	</BOOK>')
INSERT INTO BOOK VALUES(2,'<BOOK> <ID>2</ID> <Title>All the President''s Men</Title> <Author>Bob Woodward, Carl Bernstein</Author> <Price>10.51</Price> <ISBN>6-718-49441-2</ISBN> <Publish_Date>1994-06-16</Publish_Date> </BOOK>')
INSERT INTO BOOK VALUES(3,'<BOOK> <ID>3</ID> <Title>Life After Life</Title> <Author>Kate Atkinson</Author> <Price>27.99</Price> <ISBN>4-316-17648-6</ISBN> <Publish_Date>2013-04-02</Publish_Date> </BOOK>')
INSERT INTO BOOK VALUES(4,'<BOOK> <ID>4</ID> <Title>Alex Cross, Run</Title> <Author>James Patterson</Author> <Price>28.99</Price> <ISBN>7-31-609751-9</ISBN> <Publish_Date>2013-02-18</Publish_Date> </BOOK>')
INSERT INTO BOOK VALUES(5,'<BOOK> <ID>5</ID> <Title>Tenth of December</Title> <Author> George Saunders</Author> <Price>14.64</Price> <ISBN>1-81299-380-6</ISBN> <Publish_Date>2014-02-10</Publish_Date> </BOOK>')
INSERT INTO BOOK VALUES(6,'<BOOK> <ID>6</ID> <Title>Allegiant</Title> <Author>Veronica Roth</Author> <Price>31.57</Price> <ISBN>6-57399-410-2</ISBN> <Publish_Date>2013-10-22</Publish_Date> </BOOK>')
INSERT INTO BOOK VALUES(7,'<BOOK> <ID>7</ID> <Title>The Winter People</Title> <Author>Jennifer McMahon,Joseph Bruchac</Author> <Price>15.88</Price> <ISBN>9-385-95384-9</ISBN> <Publish_Date>2014-02-11</Publish_Date> </BOOK>')
INSERT INTO BOOK VALUES(8,'<BOOK> <ID>8</ID> <Title>Still Life with Bread Crumbs</Title> <Author> Anna Quindlen,Sue Monk Kidd</Author> <Price>26.40</Price> <ISBN>5-63-160433-7</ISBN> <Publish_Date>2014-01-28</Publish_Date> </BOOK>')
INSERT INTO BOOK VALUES(9,'<BOOK> <ID>9</ID> <Title>A Game of Thrones</Title> <Author> George R.R. Martin</Author> <Price>27.75</Price> <ISBN>8-93110-553-4</ISBN> <Publish_Date>2013-10-29</Publish_Date> </BOOK>')
INSERT INTO BOOK VALUES(10,'<BOOK> <ID>10</ID> <Title>A Song of Ice and Fire</Title> <Author> George R.R. Martin</Author> <Price>24.60</Price> <ISBN>8-931-32108-1</ISBN> <Publish_Date>2014-01-15</Publish_Date> </BOOK>')
INSERT INTO REVIEW VALUES(1,'<Review> <Review_ID>201</Review_ID> <Book_Title>All the President''s Men</Book_Title> <Rating>3</Rating> <Reviewer>Hilde Bygdevoll</Reviewer> <Review_Description>An important book in contemporary American history</Review_Description> <Review_Date>1995-10-21</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(2,'<Review> <Review_ID>202</Review_ID> <Book_Title>Life After Life</Book_Title> <Rating>4</Rating> <Reviewer>Jason A. Miller</Reviewer> <Review_Description>Good Read</Review_Description> <Review_Date>2014-04-04</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(3,'<Review> <Review_ID>203</Review_ID> <Book_Title>Allegiant</Book_Title> <Rating>5</Rating> <Reviewer>MomoMonique</Reviewer> <Review_Date>2013-10-22</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(4,'<Review> <Review_ID>204</Review_ID> <Book_Title>A Game of Thrones</Book_Title> <Rating>1</Rating> <Reviewer>MISTER SJEM</Reviewer> <Review_Description>Well plotted and paced; excellent, fresh fantasytale</Review_Description> <Review_Date>2014-01-01</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(5,'<Review> <Review_ID>205</Review_ID> <Book_Title>Still Life with Bread Crumbs</Book_Title> <Rating>2</Rating> <Reviewer>Dan Rather</Reviewer> <Review_Description>Rather Really, Bread crumbs?</Review_Description> <Review_Date>2014-02-18</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(6,'<Review> <Review_ID>206</Review_ID> <Book_Title>A Song of Ice and Fire</Book_Title> <Rating>1</Rating> <Reviewer>Hilde Bygdevoll</Reviewer> <Review_Description>Not of my interest</Review_Description> <Review_Date>2014-01-16</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(7,'<Review> <Review_ID>207</Review_ID> <Book_Title>Alex Cross, Run</Book_Title> <Rating>3</Rating> <Reviewer>Jason A. Miller</Reviewer> <Review_Description>Average</Review_Description> <Review_Date>2013-07-04</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(8,'<Review> <Review_ID>208</Review_ID> <Book_Title>All the President''s Men</Book_Title> <Rating>3</Rating> <Reviewer>Brian D. Rubendall</Reviewer> <Review_Description>Maybe the single greatest reporting effort of all time</Review_Description> <Review_Date>2001-12-12</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(9,'<Review> <Review_ID>209</Review_ID> <Book_Title>Allegiant</Book_Title> <Rating>3</Rating> <Reviewer>Penny</Reviewer> <Review_Description>This ending was not that ending</Review_Description> <Review_Date>2013-11-16</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(10,'<Review> <Review_ID>210</Review_ID> <Book_Title>Still Life with Bread Crumbs</Book_Title> <Rating>4</Rating> <Reviewer>Brian D. Rubendall</Reviewer> <Review_Description>Good work</Review_Description> <Review_Date>2014-01-29</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(11,'<Review> <Review_ID>211</Review_ID> <Book_Title>A Heartbreaking Work of Staggering Genius</Book_Title> <Rating>4</Rating> <Reviewer>MomoMonique</Reviewer> <Review_Date>2005-08-08</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(12,'<Review> <Review_ID>212</Review_ID> <Book_Title>A Game of Thrones</Book_Title> <Rating>4</Rating> <Reviewer>Jason A. Miller</Reviewer> <Review_Description>Real fun</Review_Description> <Review_Date>2014-01-15</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(13,'<Review> <Review_ID>213</Review_ID> <Book_Title>Life After Life</Book_Title> <Rating>3</Rating> <Reviewer>Penny</Reviewer> <Review_Description>well written</Review_Description> <Review_Date>2014-04-05</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(14,'<Review> <Review_ID>214</Review_ID> <Book_Title>Allegiant</Book_Title> <Rating>5</Rating> <Reviewer>Dan Rather</Reviewer> <Review_Description>Teen''s read </Review_Description> <Review_Date>2014-01-10</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(15,'<Review> <Review_ID>215</Review_ID> <Book_Title>Alex Cross, Run</Book_Title> <Rating>3</Rating> <Reviewer>Penny</Reviewer> <Review_Description>Read it if you like it</Review_Description> <Review_Date>2013-08-25</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(16,'<Review> <Review_ID>216</Review_ID> <Book_Title>Still Life with Bread Crumbs</Book_Title> <Rating>2</Rating> <Reviewer>Penny</Reviewer> <Review_Description>Not so interesting</Review_Description> <Review_Date>2014-01-30</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(17,'<Review> <Review_ID>217</Review_ID> <Book_Title>All the President''s Men</Book_Title> <Rating>5</Rating> <Reviewer>Dan Rather</Reviewer> <Review_Description>Rather An Authentic thriller</Review_Description> <Review_Date>2014-05-12</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(18,'<Review> <Review_ID>218</Review_ID> <Book_Title>A Song of Ice and Fire</Book_Title> <Rating>4</Rating> <Reviewer>MISTER SJEM</Reviewer> <Review_Date>2014-02-02</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(19,'<Review> <Review_ID>219</Review_ID> <Book_Title>Still Life with Bread Crumbs</Book_Title> <Rating>2</Rating> <Reviewer>MISTER SJEM</Reviewer> <Review_Description>Not appealing</Review_Description> <Review_Date>2014-02-19</Review_Date> </Review>')
INSERT INTO REVIEW VALUES(20,'<Review> <Review_ID>220</Review_ID> <Book_Title>A Game of Thrones</Book_Title> <Rating>5</Rating> <Reviewer>Dan Rather</Reviewer> <Review_Description>Excellent</Review_Description> <Review_Date>2014-01-14</Review_Date> </Review>')